/* json-generator.com Schema */

[
    '{{repeat(30)}}',
    {
        date: function(idx) {
            var dateStr = '2013-08-';
            idx += 1;
            return idx<10 ? dateStr+'0'+idx : dateStr+idx;
        },
        exercises: [
            '{{repeat(10, 15)}}',
            {
                exerciseId: function(idx) {
                    return this.numeric(0, 53);
                },
                setGroups: [
                    '{{repeat(1,3)}}',
                    {
                        reps:'{{numeric(7, 15)}}',
						wt:'{{numeric(15,350)}}',
						sets:'{{numeric(2,5)}}'
					}
                ]
            }
        ],
        duration: '{{numeric(3600,7200,%=00:00:00)}}'
    }
]